.login { width: 450px; margin: 200px auto; }

.complete td{ background-color: #a9ffbb }
.processing td{ background-color: #ffe79e }
td.text-center,th.text-center{text-align:center;}
.error textarea, .error input{ border-color: rgba(236, 82, 82, 0.8); outline: 0; outline: thin dotted 9; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(236, 82, 82, 0.6); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(236, 82, 82, 0.6); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(236, 82, 82, 0.6) }
.error td{ background-color: #ffb3ac }
.best-photo{ display: inline-block; width: 80px; height: 100px; text-align: center; margin: 3px; box-shadow: 0 0 7px 0px black; background: #000; color: #fff; border: 1px solid #fff}
.best-photo img{ width: 100%; border-bottom: 1px solid #fff}
.stats td{ vertical-align: middle; }
.absolute{position: absolute}

li.pull-left { margin-right: 20px; }

.categories { list-style-type: none; margin: 0; }
.categories li { margin: 0 0 8px; padding: 4px; height: 20px; border: 1px solid #ddd; background: #f5f5f5; cursor: move; }

.ajax-loader{display:inline-block;width:16px;height:16px;margin-left:-2px;*margin-right:.3em;line-height:16px;vertical-align:text-top;background:url("../img/ajax-loader.gif") no-repeat;}

/*  Feedback admin  */
.num{width: 20px;text-align: center!important;}
.username{width: 150px;}
.created{width: 250px;}
.unread{font-weight: bold;cursor: pointer;}

/* Publics */
#publics td, #people td, #brands td{padding-left: 10px; vertical-align: middle}
#publics img, #people img, #brands img{width:60px;}
#publics td:first-child{width: 10%}
#publics td:nth-child(2){width: 15%}
#publics td:last-child{width: 5%}

/* People */
#people table td:first-child{width: 10%}
#brands table td:first-child{width: 10%}
a:hover{cursor: pointer}

/* Snapshot */
#banners, #charts, #tiles {
    width: 620px;
    background-color: #f3f3f3;
    padding: 5px;
    margin-top: 10px;
    position: relative;
}
#banners .banner{
    height: 320px;
    width: 620px;
    position: relative;
}
#charts .chart{
    height: 150px;
    width: 150px;
    position: relative;
    display: inline-block;
    margin: 0 3px 0 2px;
}
#tiles .tile{
    position: relative;
    display: inline-block;
    height: 192px;
}
#tiles .tile_1{
    width: 620px;
}
#tiles .tile_2{
    width: 305px;
    margin: 0 3px 0 2px;
}
.banner .-delete-,
.banner .-edit-,
.chart .-switch-{
    position: absolute;
    right: 5px;
    bottom: 5px;
}
.banner .-edit-{
    right: 65px;
}